# management

./: pom.xml
src/main/java/com/tomingto/management/: ManagementApplication.java
src/main/java/com/tomingto/management/controller/: LoginController.java  SayHelloController.java
src/main/java/com/tomingto/management/pojo/: User.java
src/main/java/com/tomingto/management/service/: LoginService.java
src/main/java/com/tomingto/management/service/impl/: LoginServiceimpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/tomingto/management/: ManagementApplicationTests.java
